# quarkus-temporal-example

./: .gitignore  .project  CLAUDE.md  PARALLEL_TESTING.md  PLAN.md  SAGA.md  TEST_OPTIMIZATION_PLAN.md  deno.json  docker-compose.yml  pom.xml
docs/: document-processing-pipeline.md
docs/temporal/: asynchronous-activity-completion.md  child-workflows.md  cli.md  core-application.md  message-passing.md  temporal-clients.md  temporal-on-k8s.md  testing-suite.md  timers.md  web-ui.md
scripts/: mysql-init.sql
src/main/java/com/example/: Application.java
src/main/java/com/example/activity/: AlertActivity.java  AlertActivityImpl.java  ChildActivity.java  ChildActivityImpl.java  HelloActivity.java  HelloActivityImpl.java  InventoryActivity.java  InventoryActivityImpl.java  MetricsActivity.java  MetricsActivityImpl.java  NotificationActivity.java  NotificationActivityImpl.java  ParentActivity.java  ParentActivityImpl.java  PaymentActivity.java  PaymentActivityImpl.java  ReportActivity.java  ReportActivityImpl.java  ShippingActivity.java  ShippingActivityImpl.java
src/main/java/com/example/document/activity/: DocumentStorageActivities.java  DocumentStorageActivitiesImpl.java  NotificationActivities.java  NotificationActivitiesImpl.java  ProcessingActivities.java  ProcessingActivitiesImpl.java  ReviewActivities.java  ReviewActivitiesImpl.java
src/main/java/com/example/document/model/: Classification.java  DocumentMetadata.java  DocumentRequest.java  DocumentStatus.java  DocumentType.java  OcrResult.java  Priority.java  ProcessingMetrics.java  ProcessingResult.java  ReviewDecision.java
src/main/java/com/example/document/repository/: DocumentRepository.java  DocumentRepositoryJooq.java
src/main/java/com/example/document/resource/: DocumentResource.java  ReviewResource.java
src/main/java/com/example/document/workflow/: DocumentProcessingWorkflow.java  DocumentProcessingWorkflowImpl.java
src/main/java/com/example/health/: ApplicationHealthCheck.java
src/main/java/com/example/jooq/: JooqConfiguration.java
src/main/java/com/example/model/: OrderRequest.java  OrderResult.java
src/main/java/com/example/resource/: HealthResource.java  HelloWorkflowResource.java  MetricsMonitorResource.java  OrderSagaResource.java  ParentWorkflowResource.java  ScheduledReportResource.java
src/main/java/com/example/temporal/: TemporalConfig.java  TemporalWorkerStarter.java
src/main/java/com/example/workflow/: ChildWorkflow.java  ChildWorkflowImpl.java  HelloWorkflow.java  HelloWorkflowImpl.java  MetricsMonitorWorkflow.java  MetricsMonitorWorkflowImpl.java  OrderSagaWorkflow.java  OrderSagaWorkflowImpl.java  ParentWorkflow.java  ParentWorkflowImpl.java  ScheduledReportWorkflow.java  ScheduledReportWorkflowImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_document_tables.sql
src/test/java/com/example/: ApplicationTest.java  IntegrationTestProfile.java
src/test/java/com/example/activity/: AlertActivityImplTest.java  ChildActivityImplTest.java  FaultyActivity.java  FaultyActivityImpl.java  HelloActivityImplTest.java  HelloActivityUnitTest.java  MetricsActivityImplTest.java  ParentActivityImplTest.java  ProcessingActivity.java  ProcessingActivityImpl.java  ReportActivityImplTest.java
src/test/java/com/example/document/: DocumentProcessingWorkflowTest.java  DocumentRepositoryIntegrationTest.java  DocumentRepositoryJooqIntegrationTest.java  DocumentStorageIntegrationTest.java
src/test/java/com/example/health/: ApplicationHealthCheckTest.java
src/test/java/com/example/resource/: HelloWorkflowResourceTest.java  MetricsMonitorResourceTest.java  OrderSagaResourceTest.java  ParentWorkflowResourceTest.java  ScheduledReportResourceTest.java
src/test/java/com/example/test/: AbstractDatabaseTest.java  MySQLTestResource.java  NotParallelizable.java  ParallelSafe.java  SharedMySQLContainer.java  WithMySQLTestProfile.java
src/test/java/com/example/workflow/: ChildWorkflowTest.java  ErrorHandlingWorkflow.java  ErrorHandlingWorkflowImpl.java  ErrorHandlingWorkflowTest.java  HelloWorkflowIntegrationTest.java  LongRunningWorkflow.java  LongRunningWorkflowImpl.java  LongRunningWorkflowTimeSkippingTest.java  MetricsMonitorWorkflowTest.java  OrderSagaWorkflowIntegrationTest.java  OrderSagaWorkflowTest.java  ParentWorkflowTest.java  ScheduledReportWorkflowTest.java  TestActivityImplementations.java
src/test/resources/: junit-platform.properties
